<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Project_File_17261620830090' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='primary region Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
        <calculation class='tableau' formula='&quot;Central&quot;' />
        <members>
          <member value='&quot;Central&quot;' />
          <member value='&quot;East&quot;' />
          <member value='&quot;South&quot;' />
          <member value='&quot;West&quot;' />
        </members>
      </column>
      <column caption='Secondary region Parameter' datatype='string' name='[primary region Parameter (copy)_1637902950446317568]' param-domain-type='list' role='measure' type='nominal' value='&quot;South&quot;'>
        <calculation class='tableau' formula='&quot;South&quot;' />
        <members>
          <member value='&quot;Central&quot;' />
          <member value='&quot;East&quot;' />
          <member value='&quot;South&quot;' />
          <member value='&quot;West&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.0rtqaat0s9dkj21flzq720swyv31' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1wp3q6f1evt5mi1c5d40j1wi9nbt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/DATA SCIENCE/Tableau/Project/dataSet/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1wp3q6f1evt5mi1c5d40j1wi9nbt' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1wp3q6f1evt5mi1c5d40j1wi9nbt' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='First Order Date' datatype='date' name='[Calculation_1386545796213243904]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([Order Date])' />
      </column>
      <column caption='primary region calci' datatype='boolean' name='[Calculation_1637902950447095809]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Region]=[Parameters].[Parameter 1]' />
      </column>
      <column caption='Secondary Region Calci' datatype='boolean' name='[Calculation_1637902950447362050]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Region] = [Parameters].[primary region Parameter (copy)_1637902950446317568]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_FC3A05DDCF1C43B6A924A4318C31B499]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_716112EA80944061AF50F8E933CE409C]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Location_Hierarchy'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='primary region Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
          <calculation class='tableau' formula='&quot;Central&quot;' />
        </column>
        <column caption='Secondary region Parameter' datatype='string' name='[primary region Parameter (copy)_1637902950446317568]' param-domain-type='list' role='measure' type='nominal' value='&quot;South&quot;'>
          <calculation class='tableau' formula='&quot;South&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Primary Region KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0rtqaat0s9dkj21flzq720swyv31' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='primary region Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
              <calculation class='tableau' formula='&quot;Central&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rtqaat0s9dkj21flzq720swyv31'>
            <column caption='First Order Date' datatype='date' name='[Calculation_1386545796213243904]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([Order Date])' />
            </column>
            <column caption='primary region calci' datatype='boolean' name='[Calculation_1637902950447095809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID (Returns)]' derivation='CountD' name='[ctd:Order ID (Returns):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product ID]' derivation='CountD' name='[ctd:Product ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1637902950447095809]' derivation='None' name='[none:Calculation_1637902950447095809:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1386545796213243904]' derivation='User' name='[usr:Calculation_1386545796213243904:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rtqaat0s9dkj21flzq720swyv31].[none:Calculation_1637902950447095809:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1637902950447095809:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rtqaat0s9dkj21flzq720swyv31].[none:Calculation_1637902950447095809:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rtqaat0s9dkj21flzq720swyv31].[usr:Calculation_1386545796213243904:ok]' />
              <text column='[federated.0rtqaat0s9dkj21flzq720swyv31].[avg:Sales:qk]' />
              <text column='[federated.0rtqaat0s9dkj21flzq720swyv31].[sum:Sales:qk]' />
              <text column='[federated.0rtqaat0s9dkj21flzq720swyv31].[ctd:Customer ID:qk]' />
              <text column='[federated.0rtqaat0s9dkj21flzq720swyv31].[ctd:Order ID:qk]' />
              <text column='[federated.0rtqaat0s9dkj21flzq720swyv31].[ctd:Product ID:qk]' />
              <text column='[federated.0rtqaat0s9dkj21flzq720swyv31].[ctd:Order ID (Returns):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>First Order Date :</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='10'><![CDATA[ <[federated.0rtqaat0s9dkj21flzq720swyv31].[usr:Calculation_1386545796213243904:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='10'>Avg Sales : </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='10'><![CDATA[<[federated.0rtqaat0s9dkj21flzq720swyv31].[avg:Sales:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='10'>Total Sales :</run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'> </run>
                <run bold='true' fontcolor='#e15759' fontsize='10'><![CDATA[<[federated.0rtqaat0s9dkj21flzq720swyv31].[sum:Sales:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='10'>No.of Customers :</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#606b76' fontsize='10'><![CDATA[ <[federated.0rtqaat0s9dkj21flzq720swyv31].[ctd:Customer ID:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='10'>No.of Orders : </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#55aa7f' fontsize='10'><![CDATA[<[federated.0rtqaat0s9dkj21flzq720swyv31].[ctd:Order ID:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='10'>No.of Products : </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b6992d' fontsize='10'><![CDATA[<[federated.0rtqaat0s9dkj21flzq720swyv31].[ctd:Product ID:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='10'>No.of Orders Returned :</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='10'><![CDATA[<[federated.0rtqaat0s9dkj21flzq720swyv31].[ctd:Order ID (Returns):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Primary Region Lines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0rtqaat0s9dkj21flzq720swyv31' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='primary region Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
              <calculation class='tableau' formula='&quot;Central&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rtqaat0s9dkj21flzq720swyv31'>
            <column caption='primary region calci' datatype='boolean' name='[Calculation_1637902950447095809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1637902950447095809]' derivation='None' name='[none:Calculation_1637902950447095809:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rtqaat0s9dkj21flzq720swyv31].[none:Calculation_1637902950447095809:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1637902950447095809:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rtqaat0s9dkj21flzq720swyv31].[none:Calculation_1637902950447095809:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0rtqaat0s9dkj21flzq720swyv31].[none:Sub-Category:nk] * [federated.0rtqaat0s9dkj21flzq720swyv31].[sum:Sales:qk])</rows>
        <cols>[federated.0rtqaat0s9dkj21flzq720swyv31].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Primary Region Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0rtqaat0s9dkj21flzq720swyv31' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='primary region Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
              <calculation class='tableau' formula='&quot;Central&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rtqaat0s9dkj21flzq720swyv31'>
            <column caption='primary region calci' datatype='boolean' name='[Calculation_1637902950447095809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1637902950447095809]' derivation='None' name='[none:Calculation_1637902950447095809:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rtqaat0s9dkj21flzq720swyv31].[none:Calculation_1637902950447095809:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1637902950447095809:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rtqaat0s9dkj21flzq720swyv31].[none:Calculation_1637902950447095809:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0rtqaat0s9dkj21flzq720swyv31].[none:Country:nk]' />
              <lod column='[federated.0rtqaat0s9dkj21flzq720swyv31].[none:State:nk]' />
              <color column='[federated.0rtqaat0s9dkj21flzq720swyv31].[sum:Sales:qk]' />
              <geometry column='[federated.0rtqaat0s9dkj21flzq720swyv31].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rtqaat0s9dkj21flzq720swyv31].[Latitude (generated)]</rows>
        <cols>[federated.0rtqaat0s9dkj21flzq720swyv31].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Primary Region Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0rtqaat0s9dkj21flzq720swyv31' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='primary region Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
              <calculation class='tableau' formula='&quot;Central&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rtqaat0s9dkj21flzq720swyv31'>
            <column caption='primary region calci' datatype='boolean' name='[Calculation_1637902950447095809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Min' name='[min:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1637902950447095809]' derivation='None' name='[none:Calculation_1637902950447095809:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rtqaat0s9dkj21flzq720swyv31].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rtqaat0s9dkj21flzq720swyv31].[max:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rtqaat0s9dkj21flzq720swyv31].[min:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rtqaat0s9dkj21flzq720swyv31].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rtqaat0s9dkj21flzq720swyv31].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rtqaat0s9dkj21flzq720swyv31].[min:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rtqaat0s9dkj21flzq720swyv31].[max:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rtqaat0s9dkj21flzq720swyv31].[none:Calculation_1637902950447095809:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1637902950447095809:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rtqaat0s9dkj21flzq720swyv31].[none:Sub-Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rtqaat0s9dkj21flzq720swyv31].[none:Sub-Category:nk]</column>
            <column>[federated.0rtqaat0s9dkj21flzq720swyv31].[:Measure Names]</column>
            <column>[federated.0rtqaat0s9dkj21flzq720swyv31].[none:Calculation_1637902950447095809:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rtqaat0s9dkj21flzq720swyv31].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rtqaat0s9dkj21flzq720swyv31].[none:Sub-Category:nk]</rows>
        <cols>[federated.0rtqaat0s9dkj21flzq720swyv31].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Secondary Region KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0rtqaat0s9dkj21flzq720swyv31' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary region Parameter' datatype='string' name='[primary region Parameter (copy)_1637902950446317568]' param-domain-type='list' role='measure' type='nominal' value='&quot;South&quot;'>
              <calculation class='tableau' formula='&quot;South&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rtqaat0s9dkj21flzq720swyv31'>
            <column caption='First Order Date' datatype='date' name='[Calculation_1386545796213243904]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([Order Date])' />
            </column>
            <column caption='Secondary Region Calci' datatype='boolean' name='[Calculation_1637902950447362050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region] = [Parameters].[primary region Parameter (copy)_1637902950446317568]' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID (Returns)]' derivation='CountD' name='[ctd:Order ID (Returns):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product ID]' derivation='CountD' name='[ctd:Product ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1637902950447362050]' derivation='None' name='[none:Calculation_1637902950447362050:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1386545796213243904]' derivation='User' name='[usr:Calculation_1386545796213243904:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rtqaat0s9dkj21flzq720swyv31].[none:Calculation_1637902950447362050:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_1637902950447362050:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rtqaat0s9dkj21flzq720swyv31].[none:Calculation_1637902950447362050:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rtqaat0s9dkj21flzq720swyv31].[usr:Calculation_1386545796213243904:ok]' />
              <text column='[federated.0rtqaat0s9dkj21flzq720swyv31].[avg:Sales:qk]' />
              <text column='[federated.0rtqaat0s9dkj21flzq720swyv31].[sum:Sales:qk]' />
              <text column='[federated.0rtqaat0s9dkj21flzq720swyv31].[ctd:Customer ID:qk]' />
              <text column='[federated.0rtqaat0s9dkj21flzq720swyv31].[ctd:Order ID:qk]' />
              <text column='[federated.0rtqaat0s9dkj21flzq720swyv31].[ctd:Product ID:qk]' />
              <text column='[federated.0rtqaat0s9dkj21flzq720swyv31].[ctd:Order ID (Returns):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>First Order Date :</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='10'><![CDATA[ <[federated.0rtqaat0s9dkj21flzq720swyv31].[usr:Calculation_1386545796213243904:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='10'>Avg Sales : </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='10'><![CDATA[<[federated.0rtqaat0s9dkj21flzq720swyv31].[avg:Sales:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='10'>Total Sales :</run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'> </run>
                <run bold='true' fontcolor='#e15759' fontsize='10'><![CDATA[<[federated.0rtqaat0s9dkj21flzq720swyv31].[sum:Sales:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='10'>No.of Customers :</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#606b76' fontsize='10'><![CDATA[ <[federated.0rtqaat0s9dkj21flzq720swyv31].[ctd:Customer ID:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='10'>No.of Orders : </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#55aa7f' fontsize='10'><![CDATA[<[federated.0rtqaat0s9dkj21flzq720swyv31].[ctd:Order ID:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='10'>No.of Products : </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b6992d' fontsize='10'><![CDATA[<[federated.0rtqaat0s9dkj21flzq720swyv31].[ctd:Product ID:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='10'>No.of Orders Returned :</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='10'><![CDATA[<[federated.0rtqaat0s9dkj21flzq720swyv31].[ctd:Order ID (Returns):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Secondary Region Lines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0rtqaat0s9dkj21flzq720swyv31' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary region Parameter' datatype='string' name='[primary region Parameter (copy)_1637902950446317568]' param-domain-type='list' role='measure' type='nominal' value='&quot;South&quot;'>
              <calculation class='tableau' formula='&quot;South&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rtqaat0s9dkj21flzq720swyv31'>
            <column caption='Secondary Region Calci' datatype='boolean' name='[Calculation_1637902950447362050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region] = [Parameters].[primary region Parameter (copy)_1637902950446317568]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1637902950447362050]' derivation='None' name='[none:Calculation_1637902950447362050:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rtqaat0s9dkj21flzq720swyv31].[none:Calculation_1637902950447362050:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_1637902950447362050:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rtqaat0s9dkj21flzq720swyv31].[none:Calculation_1637902950447362050:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0rtqaat0s9dkj21flzq720swyv31].[none:Sub-Category:nk] * [federated.0rtqaat0s9dkj21flzq720swyv31].[sum:Sales:qk])</rows>
        <cols>[federated.0rtqaat0s9dkj21flzq720swyv31].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Secondary Region Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0rtqaat0s9dkj21flzq720swyv31' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary region Parameter' datatype='string' name='[primary region Parameter (copy)_1637902950446317568]' param-domain-type='list' role='measure' type='nominal' value='&quot;South&quot;'>
              <calculation class='tableau' formula='&quot;South&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rtqaat0s9dkj21flzq720swyv31'>
            <column caption='Secondary Region Calci' datatype='boolean' name='[Calculation_1637902950447362050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region] = [Parameters].[primary region Parameter (copy)_1637902950446317568]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1637902950447362050]' derivation='None' name='[none:Calculation_1637902950447362050:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rtqaat0s9dkj21flzq720swyv31].[none:Calculation_1637902950447362050:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_1637902950447362050:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rtqaat0s9dkj21flzq720swyv31].[none:Calculation_1637902950447362050:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0rtqaat0s9dkj21flzq720swyv31].[none:Country:nk]' />
              <lod column='[federated.0rtqaat0s9dkj21flzq720swyv31].[none:State:nk]' />
              <color column='[federated.0rtqaat0s9dkj21flzq720swyv31].[sum:Sales:qk]' />
              <geometry column='[federated.0rtqaat0s9dkj21flzq720swyv31].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rtqaat0s9dkj21flzq720swyv31].[Latitude (generated)]</rows>
        <cols>[federated.0rtqaat0s9dkj21flzq720swyv31].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Secondary Region Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0rtqaat0s9dkj21flzq720swyv31' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary region Parameter' datatype='string' name='[primary region Parameter (copy)_1637902950446317568]' param-domain-type='list' role='measure' type='nominal' value='&quot;South&quot;'>
              <calculation class='tableau' formula='&quot;South&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rtqaat0s9dkj21flzq720swyv31'>
            <column caption='Secondary Region Calci' datatype='boolean' name='[Calculation_1637902950447362050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region] = [Parameters].[primary region Parameter (copy)_1637902950446317568]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Min' name='[min:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1637902950447362050]' derivation='None' name='[none:Calculation_1637902950447362050:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rtqaat0s9dkj21flzq720swyv31].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rtqaat0s9dkj21flzq720swyv31].[max:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rtqaat0s9dkj21flzq720swyv31].[min:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rtqaat0s9dkj21flzq720swyv31].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rtqaat0s9dkj21flzq720swyv31].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rtqaat0s9dkj21flzq720swyv31].[min:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rtqaat0s9dkj21flzq720swyv31].[max:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rtqaat0s9dkj21flzq720swyv31].[none:Calculation_1637902950447362050:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_1637902950447362050:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rtqaat0s9dkj21flzq720swyv31].[none:Sub-Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rtqaat0s9dkj21flzq720swyv31].[none:Sub-Category:nk]</column>
            <column>[federated.0rtqaat0s9dkj21flzq720swyv31].[:Measure Names]</column>
            <column>[federated.0rtqaat0s9dkj21flzq720swyv31].[none:Calculation_1637902950447362050:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rtqaat0s9dkj21flzq720swyv31].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rtqaat0s9dkj21flzq720swyv31].[none:Sub-Category:nk]</rows>
        <cols>[federated.0rtqaat0s9dkj21flzq720swyv31].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa5500' fontname='Perpetua Titling MT' fontsize='14' italic='true'>Comparision of Regions based on Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='primary region Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
          <calculation class='tableau' formula='&quot;Central&quot;' />
          <members>
            <member value='&quot;Central&quot;' />
            <member value='&quot;East&quot;' />
            <member value='&quot;South&quot;' />
            <member value='&quot;West&quot;' />
          </members>
        </column>
        <column caption='Secondary region Parameter' datatype='string' name='[primary region Parameter (copy)_1637902950446317568]' param-domain-type='list' role='measure' type='nominal' value='&quot;South&quot;'>
          <calculation class='tableau' formula='&quot;South&quot;' />
          <members>
            <member value='&quot;Central&quot;' />
            <member value='&quot;East&quot;' />
            <member value='&quot;South&quot;' />
            <member value='&quot;West&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='23' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='4181' id='24' type-v2='title' w='99034' x='483' y='929'>
            </zone>
            <zone h='93961' id='21' type-v2='layout-basic' w='99034' x='483' y='5110'>
              <zone h='93961' id='12' param='horz' type-v2='layout-flow' w='99034' x='483' y='5110'>
                <zone h='93961' id='10' type-v2='layout-basic' w='94146' x='483' y='5110'>
                  <zone forceUpdate='true' h='8337' id='6' type-v2='text' w='34902' x='483' y='5110'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontname='ROG Fonts' fontsize='12' italic='true'>Primary Region</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='8337' id='7' type-v2='text' w='33672' x='47549' y='5110'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontname='ROG Fonts' fontsize='12'>Secondary Region</run>
                    </formatted-text>
                  </zone>
                  <zone h='85624' id='8' name='Primary Region KPI' show-title='false' w='8461' x='483' y='13447'>
                  </zone>
                  <zone h='42807' id='9' name='Primary Region Map' w='38605' x='8944' y='13447'>
                  </zone>
                  <zone h='42817' id='14' name='Primary Region Table' w='19521' x='8944' y='56254'>
                  </zone>
                  <zone h='42817' id='15' name='Primary Region Lines' w='19084' x='28465' y='56254'>
                  </zone>
                  <zone h='85624' id='16' name='Secondary Region KPI' show-title='false' w='8406' x='47549' y='13447'>
                  </zone>
                  <zone h='42807' id='17' name='Secondary Region Map' w='38674' x='55955' y='13447'>
                  </zone>
                  <zone h='42817' id='18' name='Secondary Region Table' w='19628' x='55955' y='56254'>
                  </zone>
                  <zone h='42817' id='19' name='Secondary Region Lines' w='19046' x='75583' y='56254'>
                  </zone>
                  <zone h='8337' id='25' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12164' x='35385' y='5110'>
                  </zone>
                  <zone h='8337' id='26' mode='compact' param='[Parameters].[primary region Parameter (copy)_1637902950446317568]' type-v2='paramctrl' w='13408' x='81221' y='5110'>
                  </zone>
                </zone>
                <zone fixed-size='81' h='93961' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='4888' x='94629' y='5110'>
                  <zone h='8478' id='13' name='Primary Region Map' pane-specification-id='0' param='[federated.0rtqaat0s9dkj21flzq720swyv31].[sum:Sales:qk]' type-v2='color' w='4888' x='94629' y='5110'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
